.\" Copyright (c) $COPYRIGHTYEAR Stefan Kebekus <stefan.kebekus@math.uni-freiburg.de>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 3 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual. Otherwise check the web site
.\" of the Free Software Foundation at http://www.fsf.org.
.TH ELLIPTICCURVE 1 "06/Nov/2012" "ellipticcurve" "ellipticcurve"
.de SS
.SH \\0\\0\\0\\$*
..
.SH NAME
ellipticcurve \- Sketch elliptic curves and experiment with their group law


.SH SYNOPSIS
.BI "ellipticcurve [" "options" "]"

.SH DESCRIPTION

The Elliptic Curve Plotter is a graphical application that illustrates the
mathematical concept of an elliptic curve. Users can exeriment with elliptic
curves and their group law.

.SH COMMAND LINE OPTIONS
.TP
.B "-help"
Display a brief help message.

.TP
.B "-kiosk"
Run the in Kiosk Mode, a restricted full-screen mode useful for running the
program on terminals or kiosks that are open to the public.


.SH CREDITS
This program was written by Stefan Kebekus <stefan.kebekus@math.uni-freiburg.de>
and is distributed under the GNU General Public License.
